# ClipBuilderPOC

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/musictrimpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/musictrimpoc/: CompressFile.java  MainActivity.kt
app/src/main/java/com/demo/musictrimpoc/utils/: CompressFile.java  FfmpegUtils.kt  FilePathUtils.kt  StorageUtils.kt  Utility.java  ffmpeg.txt  utils.kt
app/src/main/res/layout/: activity_audio_trim.xml  activity_main.xml  showprocessingdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/musictrimpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
